buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'Chicenbones'
        url "http://chickenbones.net/maven/"
    }
}

apply plugin: 'idea'
apply plugin: 'forge'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

version = "1.7.10-1.0.5"
group= "unwrittenfun.minecraft.wallteleporters"
archivesBaseName = "WallTeleporters"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "run"

    replaceIn "src/main/java/unwrittenfun/minecraft/wallteleporters/ModInfo.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.6.43:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.107:dev'
//    compile 'mcp.mobies.waila:Waila:1.5.10_1.7.10:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
